# kunal server
# VITE_API_URL = 172.16.13.142:5000

# suraj server
VITE_API_URL = 172.16.13.89:5001

# muskan server
# VITE_API_URL = 172.16.14.64:5000

# suraj localhost
# VITE_API_URL = localhost:5001

# neera localhost
# VITE_API_URL = localhost:5000
